

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Charles">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件安全分类学习目标完成本模块后，你将能够： - 理解IEC 62304软件安全分类的目的和原则 - 掌握软件安全等级的分类方法 - 根据风险分析结果确定软件安全等级 - 理解不同安全等级对开发过程的要求 - 应用软件安全分类到实际医疗器械项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Security Classify">
<meta property="og:url" content="http://example.com/2026/09/19/software%20security%20classify/index.html">
<meta property="og:site_name" content="Charles Blog">
<meta property="og:description" content="软件安全分类学习目标完成本模块后，你将能够： - 理解IEC 62304软件安全分类的目的和原则 - 掌握软件安全等级的分类方法 - 根据风险分析结果确定软件安全等级 - 理解不同安全等级对开发过程的要求 - 应用软件安全分类到实际医疗器械项目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/xuyi/AppData/Roaming/marktext/images/2026-09-19-22-36-09-image.png">
<meta property="og:image" content="file:///C:/Users/xuyi/AppData/Roaming/marktext/images/2026-09-19-22-41-15-image.png">
<meta property="article:published_time" content="2026-09-19T14:30:24.012Z">
<meta property="article:modified_time" content="2026-09-19T14:57:15.130Z">
<meta property="article:author" content="Charles">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="file:///C:/Users/xuyi/AppData/Roaming/marktext/images/2026-09-19-22-36-09-image.png">
  
  
  
  <title>Software Security Classify - Charles Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Charles</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Software Security Classify"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-19 22:30" pubdate>
          September 19, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Software Security Classify</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="软件安全分类"><a href="#软件安全分类" class="headerlink" title="软件安全分类"></a>软件安全分类</h1><h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><p>完成本模块后，你将能够： - 理解IEC 62304软件安全分类的目的和原则 - 掌握软件安全等级的分类方法 - 根据风险分析结果确定软件安全等级 - 理解不同安全等级对开发过程的要求 - 应用软件安全分类到实际医疗器械项目</p>
<span id="more"></span>

<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li>医疗器械基础知识</li>
<li>风险管理基本概念</li>
<li>软件开发生命周期</li>
</ul>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="软件安全分类概述"><a href="#软件安全分类概述" class="headerlink" title="软件安全分类概述"></a>软件安全分类概述</h3><p>IEC 62304将医疗器械软件按照可能造成的伤害严重程度分为三个安全等级：</p>
<table>
<thead>
<tr>
<th>安全等级</th>
<th>定义</th>
<th>伤害程度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Class A</strong></td>
<td>软件系统不可能造成伤害</td>
<td>无伤害</td>
</tr>
<tr>
<td><strong>Class B</strong></td>
<td>软件系统可能造成非严重伤害</td>
<td>非严重伤害</td>
</tr>
<tr>
<td><strong>Class C</strong></td>
<td>软件系统可能造成死亡或严重伤害</td>
<td>死亡或严重伤害</td>
</tr>
</tbody></table>
<p><strong>分类目的</strong>： - 确定适当的开发和验证活动 - 平衡安全性和开发成本 - 提供风险管理的基础</p>
<h3 id="分类原则"><a href="#分类原则" class="headerlink" title="分类原则"></a>分类原则</h3><p><strong>1. 基于风险的分类</strong></p>
<p>软件安全分类必须基于风险分析（ISO 14971）的结果。</p>
<p><strong>分类流程</strong>：</p>
<img src="file:///C:/Users/xuyi/AppData/Roaming/marktext/images/2026-09-19-22-36-09-image.png" srcset="/img/loading.gif" lazyload title="" alt="" width="227">

<p><strong>2. 最坏情况分析</strong></p>
<ul>
<li>考虑软件故障可能导致的最严重后果</li>
<li>假设所有其他风险控制措施失效</li>
<li>不考虑故障发生的概率</li>
</ul>
<p><strong>3. 系统级考虑</strong></p>
<ul>
<li>软件在整个医疗器械系统中的作用</li>
<li>软件故障对系统功能的影响</li>
<li>硬件和其他软件的相互作用</li>
</ul>
<h3 id="安全等级详解"><a href="#安全等级详解" class="headerlink" title="安全等级详解"></a>安全等级详解</h3><h4 id="Class-A-无伤害"><a href="#Class-A-无伤害" class="headerlink" title="Class A - 无伤害"></a>Class A - 无伤害</h4><p><strong>定义</strong>：软件系统不可能造成伤害</p>
<p><strong>典型示例</strong>： - 纯粹的数据记录软件（无诊断或治疗功能） - 不影响医疗决策的辅助工具 - 完全独立的培训软件</p>
<p><strong>示例场景</strong>：</p>
<p>医疗器械：患者信息管理系统<br>软件功能：记录患者基本信息（姓名、年龄、病历号）<br>风险分析：</p>
<ul>
<li>软件故障：数据记录错误</li>
<li>后果：需要重新输入数据</li>
<li>伤害：无（不影响诊断或治疗）<br>分类结果：Class A</li>
</ul>
<p><strong>开发要求</strong>： - 软件开发计划 - 软件需求分析 - 软件架构设计 - 软件详细设计 - 软件单元实现和验证 - 软件集成和集成测试 - 软件系统测试 - 软件发布</p>
<p>Class A的稀有性</p>
<p>实际上，很少有医疗器械软件能够分类为Class A，因为大多数软件都会以某种方式影响医疗决策或设备功能。</p>
<h4 id="Class-B-非严重伤害"><a href="#Class-B-非严重伤害" class="headerlink" title="Class B - 非严重伤害"></a>Class B - 非严重伤害</h4><p><strong>定义</strong>：软件系统可能造成非严重伤害</p>
<p><strong>非严重伤害示例</strong>： - 轻微的皮肤刺激 - 暂时性的不适 - 需要轻微医疗干预的伤害 - 可逆的功能障碍</p>
<p><strong>典型示例</strong>： - 体温计软件 - 简单的血压监测仪 - 非侵入性诊断设备</p>
<p><strong>示例场景</strong>：</p>
<p>医疗器械：电子体温计<br>软件功能：测量和显示体温<br>风险分析：</p>
<ul>
<li>软件故障：温度读数错误±2°C</li>
<li>后果：可能延误发热诊断</li>
<li>伤害：轻微延误治疗，可通过其他方式确认<br>分类结果：Class B</li>
</ul>
<p><strong>开发要求</strong>（在Class A基础上增加）： - 软件风险管理活动 - 软件配置管理 - 软件问题解决过程</p>
<h4 id="Class-C-死亡或严重伤害"><a href="#Class-C-死亡或严重伤害" class="headerlink" title="Class C - 死亡或严重伤害"></a>Class C - 死亡或严重伤害</h4><p><strong>定义</strong>：软件系统可能造成死亡或严重伤害</p>
<p><strong>严重伤害示例</strong>： - 危及生命的伤害 - 永久性功能障碍 - 需要医疗或手术干预的伤害 - 胎儿损伤或先天缺陷</p>
<p><strong>典型示例</strong>： - 输液泵控制软件 - 呼吸机控制软件 - 心脏起搏器软件 - 放射治疗计划软件 - 手术机器人控制软件</p>
<p><strong>示例场景</strong>：</p>
<p>医疗器械：胰岛素泵<br>软件功能：计算和控制胰岛素输注剂量<br>风险分析：</p>
<ul>
<li>软件故障：剂量计算错误，输注过量胰岛素</li>
<li>后果：严重低血糖</li>
<li>伤害：可能导致昏迷或死亡<br>分类结果：Class C</li>
</ul>
<p><strong>开发要求</strong>（在Class B基础上增加）： - 软件架构的详细文档 - 软件单元测试的详细文档 - 更严格的验证和确认 - 可追溯性分析</p>
<h3 id="分类方法"><a href="#分类方法" class="headerlink" title="分类方法"></a>分类方法</h3><h4 id="方法1：功能分解法"><a href="#方法1：功能分解法" class="headerlink" title="方法1：功能分解法"></a>方法1：功能分解法</h4><p>将软件系统分解为独立的软件项（Software Item），分别评估每个软件项的安全等级。</p>
<p><strong>步骤</strong>：</p>
<img title="" src="file:///C:/Users/xuyi/AppData/Roaming/marktext/images/2026-09-19-22-41-15-image.png" srcset="/img/loading.gif" lazyload alt="" width="379">

<p><strong>说明</strong>: 这是软件组件安全分类的示例。算法计算模块被分类为Class C，表示该模块的故障可能导致死亡或严重伤害，需要最严格的开发和验证要求。</p>
<h4 id="方法2：危害场景分析法¶"><a href="#方法2：危害场景分析法¶" class="headerlink" title="方法2：危害场景分析法¶"></a>方法2：危害场景分析法<a target="_blank" rel="noopener" href="https://x-gen-lab.github.io/medical-embedded-knowledge/regulatory-standards/iec-62304/software-classification.html#2" title="链接到此章节">¶</a></h4><p>基于ISO 14971的危害分析结果进行分类。</p>
<p><strong>危害分析表示例</strong>：</p>
<table>
<thead>
<tr>
<th>危害</th>
<th>危害情况</th>
<th>伤害</th>
<th>严重度</th>
<th>软件贡献</th>
<th>软件等级</th>
</tr>
</thead>
<tbody><tr>
<td>错误剂量</td>
<td>软件计算错误导致过量输注</td>
<td>药物过量</td>
<td>严重</td>
<td>直接原因</td>
<td>Class C</td>
</tr>
<tr>
<td>数据丢失</td>
<td>存储模块故障导致历史数据丢失</td>
<td>诊断延误</td>
<td>轻微</td>
<td>直接原因</td>
<td>Class B</td>
</tr>
<tr>
<td>显示错误</td>
<td>UI显示错误但不影响实际输出</td>
<td>用户困惑</td>
<td>无</td>
<td>直接原因</td>
<td>Class A</td>
</tr>
</tbody></table>
<h4 id="方法3：系统级分析法"><a href="#方法3：系统级分析法" class="headerlink" title="方法3：系统级分析法"></a>方法3：系统级分析法</h4><p>考虑软件在整个系统中的作用和其他风险控制措施。</p>
<p><strong>分析框架</strong>：</p>
<p>&#x2F;&#x2F; 伪代码：软件分类决策树<br>if (软件故障可能直接导致严重伤害或死亡) {<br>    return CLASS_C;<br>} else if (存在独立的硬件安全机制) {<br>    if (硬件机制可以完全防止伤害) {<br>        if (软件故障可能导致非严重伤害) {<br>            return CLASS_B;<br>        } else {<br>            return CLASS_A;<br>        }<br>    } else {<br>        return CLASS_C;  &#x2F;&#x2F; 硬件机制不充分<br>    }<br>} else if (软件故障可能导致非严重伤害) {<br>    return CLASS_B;<br>} else {<br>    return CLASS_A;<br>}</p>
<h3 id="分类示例"><a href="#分类示例" class="headerlink" title="分类示例"></a>分类示例</h3><h4 id="示例1：输液泵系统"><a href="#示例1：输液泵系统" class="headerlink" title="示例1：输液泵系统"></a>示例1：输液泵系统</h4><p><strong>系统描述</strong>： - 功能：按照设定速率输注药物 - 组成：控制软件、泵机构、传感器、报警系统</p>
<p><strong>软件项分类</strong>：</p>
<table>
<thead>
<tr>
<th>软件项</th>
<th>功能</th>
<th>故障模式</th>
<th>最严重后果</th>
<th>分类</th>
</tr>
</thead>
<tbody><tr>
<td>剂量计算模块</td>
<td>计算输注速率</td>
<td>计算错误</td>
<td>药物过量&#x2F;不足</td>
<td>Class C</td>
</tr>
<tr>
<td>泵控制模块</td>
<td>控制泵电机</td>
<td>控制失效</td>
<td>输注停止&#x2F;过快</td>
<td>Class C</td>
</tr>
<tr>
<td>报警模块</td>
<td>检测异常并报警</td>
<td>报警失效</td>
<td>异常未被发现</td>
<td>Class C</td>
</tr>
<tr>
<td>UI模块</td>
<td>显示状态和接受输入</td>
<td>显示错误</td>
<td>操作错误</td>
<td>Class C</td>
</tr>
<tr>
<td>日志模块</td>
<td>记录操作历史</td>
<td>记录失败</td>
<td>无法追溯</td>
<td>Class B</td>
</tr>
</tbody></table>
<p><strong>系统级分类</strong>：Class C（最高等级）</p>
<h4 id="示例2：血压监测仪"><a href="#示例2：血压监测仪" class="headerlink" title="示例2：血压监测仪"></a>示例2：血压监测仪</h4><p><strong>系统描述</strong>： - 功能：测量和显示血压 - 组成：测量软件、气泵、压力传感器、显示屏</p>
<p><strong>软件项分类</strong>：</p>
<table>
<thead>
<tr>
<th>软件项</th>
<th>功能</th>
<th>故障模式</th>
<th>最严重后果</th>
<th>分类</th>
</tr>
</thead>
<tbody><tr>
<td>测量算法</td>
<td>计算血压值</td>
<td>计算错误</td>
<td>错误诊断</td>
<td>Class B</td>
</tr>
<tr>
<td>气泵控制</td>
<td>控制充气&#x2F;放气</td>
<td>控制失效</td>
<td>测量失败</td>
<td>Class B</td>
</tr>
<tr>
<td>显示模块</td>
<td>显示测量结果</td>
<td>显示错误</td>
<td>读数错误</td>
<td>Class B</td>
</tr>
<tr>
<td>数据存储</td>
<td>保存历史数据</td>
<td>存储失败</td>
<td>数据丢失</td>
<td>Class A</td>
</tr>
</tbody></table>
<p><strong>系统级分类</strong>：Class B</p>
<p><strong>理由</strong>： - 血压测量错误可能导致误诊 - 但通常会通过多次测量或其他方式验证 - 不太可能直接导致严重伤害</p>
<h3 id="分类文档"><a href="#分类文档" class="headerlink" title="分类文档"></a>分类文档</h3><p><strong>软件安全分类报告应包含</strong>：</p>
<ol>
<li><p><strong>软件系统描述</strong></p>
</li>
<li><p>医疗器械用途</p>
</li>
<li><p>软件功能概述</p>
</li>
<li><p>系统架构</p>
</li>
<li><p><strong>风险分析摘要</strong></p>
</li>
<li><p>识别的危害</p>
</li>
<li><p>危害情况</p>
</li>
<li><p>伤害严重度评估</p>
</li>
<li><p><strong>分类依据</strong></p>
</li>
<li><p>分类方法说明</p>
</li>
<li><p>每个软件项的分类理由</p>
</li>
<li><p>考虑的风险控制措施</p>
</li>
<li><p><strong>分类结果</strong></p>
</li>
<li><p>每个软件项的安全等级</p>
</li>
<li><p>系统整体安全等级</p>
</li>
<li><p>分类的批准和日期</p>
</li>
</ol>
<p><strong>文档模板</strong>：</p>
<h1 id="软件安全分类报告"><a href="#软件安全分类报告" class="headerlink" title="软件安全分类报告"></a>软件安全分类报告</h1><h2 id="1-医疗器械信息"><a href="#1-医疗器械信息" class="headerlink" title="1. 医疗器械信息"></a>1. 医疗器械信息</h2><ul>
<li>器械名称：[名称]</li>
<li>器械分类：[Class I&#x2F;II&#x2F;III]</li>
<li>预期用途：[描述]</li>
</ul>
<h2 id="2-软件系统描述"><a href="#2-软件系统描述" class="headerlink" title="2. 软件系统描述"></a>2. 软件系统描述</h2><ul>
<li>软件功能：[描述]</li>
<li>软件架构：[图示]</li>
<li>软件项列表：[列表]</li>
</ul>
<h2 id="3-风险分析摘要"><a href="#3-风险分析摘要" class="headerlink" title="3. 风险分析摘要"></a>3. 风险分析摘要</h2><p>[引用风险分析文档]</p>
<h2 id="4-软件安全分类"><a href="#4-软件安全分类" class="headerlink" title="4. 软件安全分类"></a>4. 软件安全分类</h2><h3 id="4-1-软件项1：-名称"><a href="#4-1-软件项1：-名称" class="headerlink" title="4.1 软件项1：[名称]"></a>4.1 软件项1：[名称]</h3><ul>
<li>功能：[描述]</li>
<li>故障模式：[列表]</li>
<li>最严重后果：[描述]</li>
<li>伤害严重度：[严重&#x2F;非严重&#x2F;无]</li>
<li>安全等级：[Class A&#x2F;B&#x2F;C]</li>
<li>理由：[详细说明]</li>
</ul>
<h3 id="4-2-软件项2：-名称"><a href="#4-2-软件项2：-名称" class="headerlink" title="4.2 软件项2：[名称]"></a>4.2 软件项2：[名称]</h3><p>…</p>
<h2 id="5-系统级分类"><a href="#5-系统级分类" class="headerlink" title="5. 系统级分类"></a>5. 系统级分类</h2><ul>
<li>整体安全等级：[Class A&#x2F;B&#x2F;C]</li>
<li>理由：[说明]</li>
</ul>
<h2 id="6-批准"><a href="#6-批准" class="headerlink" title="6. 批准"></a>6. 批准</h2><ul>
<li>分类人：[姓名] 日期：[日期]</li>
<li>审核人：[姓名] 日期：[日期]</li>
<li>批准人：[姓名] 日期：[日期]</li>
</ul>
<h3 id="分类的影响"><a href="#分类的影响" class="headerlink" title="分类的影响"></a>分类的影响</h3><p>不同安全等级对开发过程的要求：</p>
<table>
<thead>
<tr>
<th>活动</th>
<th>Class A</th>
<th>Class B</th>
<th>Class C</th>
</tr>
</thead>
<tbody><tr>
<td>软件开发计划</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>软件需求分析</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>软件架构设计</td>
<td>✓</td>
<td>✓</td>
<td>✓（详细）</td>
</tr>
<tr>
<td>软件详细设计</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>软件单元实现</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>软件单元测试</td>
<td>✓</td>
<td>✓</td>
<td>✓（详细）</td>
</tr>
<tr>
<td>软件集成测试</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>软件系统测试</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>软件风险管理</td>
<td>-</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>软件配置管理</td>
<td>-</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>软件问题解决</td>
<td>-</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>可追溯性分析</td>
<td>-</td>
<td>-</td>
<td>✓</td>
</tr>
</tbody></table>
<h3 id="重新分类"><a href="#重新分类" class="headerlink" title="重新分类"></a>重新分类</h3><p><strong>何时需要重新分类</strong>： - 软件功能发生重大变更 - 风险分析结果更新 - 医疗器械用途改变 - 发现新的危害</p>
<p><strong>重新分类流程</strong>： 1. 触发重新分类的变更 2. 更新风险分析 3. 重新评估软件安全等级 4. 更新分类文档 5. 评估对开发过程的影响 6. 必要时补充开发活动</p>
<h2 id="实践练习"><a href="#实践练习" class="headerlink" title="实践练习"></a>实践练习</h2><ol>
<li>为一个简单的医疗器械（如体温计）进行软件安全分类</li>
<li>分析一个复杂系统（如呼吸机）的软件项并分别分类</li>
<li>比较Class B和Class C的开发要求差异</li>
<li>编写一份完整的软件安全分类报告</li>
</ol>
<h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><h3 id="相关知识模块"><a href="#相关知识模块" class="headerlink" title="相关知识模块"></a>相关知识模块</h3><ul>
<li><a target="_blank" rel="noopener" href="https://x-gen-lab.github.io/medical-embedded-knowledge/regulatory-standards/iec-62304/index.html">IEC 62304概述</a> - 医疗器械软件生命周期标准</li>
<li><a target="_blank" rel="noopener" href="https://x-gen-lab.github.io/medical-embedded-knowledge/regulatory-standards/iso-14971/index.html">ISO 14971风险管理</a> - 风险分析是分类的基础</li>
<li><a target="_blank" rel="noopener" href="https://x-gen-lab.github.io/medical-embedded-knowledge/software-engineering/architecture-design/index.html">软件架构设计</a> - Class C软件的架构要求</li>
</ul>
<h3 id="深入学习"><a href="#深入学习" class="headerlink" title="深入学习"></a>深入学习</h3><ul>
<li><a target="_blank" rel="noopener" href="https://x-gen-lab.github.io/medical-embedded-knowledge/regulatory-standards/iec-62304/lifecycle-processes.html">生命周期过程</a> - 不同安全等级的过程要求</li>
<li><a target="_blank" rel="noopener" href="https://x-gen-lab.github.io/medical-embedded-knowledge/regulatory-standards/iec-62304/documentation-requirements.html">文档要求</a> - 各等级的文档化要求</li>
</ul>
<p>学习之后自测问题：</p>
<p>问题1：IEC 62304软件安全分类的三个等级是什么？</p>
<p>问题2：软件安全分类的依据是什么？</p>
<p>问题3：不同安全等级对开发过程有什么影响？</p>
<p>问题4：为什么Class A软件很少见？</p>
<p>问题5：如何为输液泵软件进行安全分类？</p>
<p>问题6：何时需要重新分类？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Software Security Classify</div>
      <div>http://example.com/2026/09/19/software security classify/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Charles</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 19, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/04/security%20of%20medical%20electrical%20equipment%20standard%20IEC60601-1/" title="IEC 60601-1 - The standard of security of medical electrical equipment">
                        <span class="hidden-mobile">IEC 60601-1 - The standard of security of medical electrical equipment</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
